.App {
  margin: 0px;
  
}

.text{
  text-align: center;
}

.navbar{
  background-color: #0b5fae;
  width: 100%;
  color: white;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar-heading{
  color: #fff;
  font-size: 18px;
  
  padding: 20px;
  padding-top: 300px !important;
  text-decoration: none;
  /* font: 1em sans-serif; */

}



.card_container{
  display: flex;
  /* flex-direction: column-reverse; */
  flex-wrap: wrap;
}
.card {
  border: 0 !important;
  transition: 0.6s;
  width: 30%;
  margin-left: 30px;
  /* float: right; */
  margin-top: 20px;
  padding-bottom: 5px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.card button{
  margin-left: 10px;
  background-color: #0b5fae;
  color: #fff;
  outline: none;
  border: none;
  padding: 7px 15px;
  border-radius: 10px;
}
.card img {
  width: 100%;
}
.card:hover {
  transform: scale(1.02);
  transition: 0.6s;
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 20px -1px, rgb(0 0 0 / 30%) 0px 1px 10px -1px;
}

a.btn-primary {
  background-color: #0b5fae !important;
}
img.card-img-top {
  object-fit: cover;
  height: 14.5rem;
  max-height: 14.5rem;
}

/* Responsive */
@media screen and (max-width:1399px)
{
  
}


